<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ww-xW-dMr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="IvW-aA-kfD">
            <objects>
                <viewController id="0Ww-xW-dMr" customClass="ChartsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RL-iF-5gM"/>
                        <viewControllerLayoutGuide type="bottom" id="48J-9X-7nD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvF-NB-eCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-9B-5w1">
                                <rect key="frame" x="-4" y="20" width="383" height="598"/>
                                <color key="backgroundColor" red="0.118376568" green="1" blue="0.71740029482368417" alpha="0.5" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Nutritions" rowHeight="292" id="MNM-C7-bvQ" customClass="NutritionsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNM-C7-bvQ" id="fSs-cX-lh7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-da-aJO">
                                                    <rect key="frame" x="18" y="8" width="347" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AbV-rR-M8B"/>
                                                        <constraint firstAttribute="height" constant="25" id="HoE-zS-IRm"/>
                                                        <constraint firstAttribute="height" constant="190" id="bbx-Q1-0H8"/>
                                                        <constraint firstAttribute="width" constant="40" id="yv5-IC-jyf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AbV-rR-M8B"/>
                                                            <exclude reference="bbx-Q1-0H8"/>
                                                            <exclude reference="yv5-IC-jyf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-3Y-Yx5">
                                                    <rect key="frame" x="18" y="43" width="347" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JBg-3E-htr"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g87-sK-qJn">
                                                        <size key="itemSize" width="50" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="NutritionCell" id="zzQ-z9-jzv">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-SL-PX5">
                                                    <rect key="frame" x="18" y="83" width="347" height="158"/>
                                                    <color key="backgroundColor" red="1" green="0.90835731909999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="C7t-iv-urD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C7t-iv-urD"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-ap-hdM">
                                                    <rect key="frame" x="18" y="251" width="347" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-X9-v1L">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-JG-Wlt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-Av-CUp">
                                                                    <rect key="frame" x="0.0" y="16" width="63" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="IpN-oE-e2h"/>
                                                                        <constraint firstAttribute="width" constant="60" id="L1T-51-TOO"/>
                                                                        <constraint firstAttribute="height" constant="21" id="r0f-nC-TlU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="r0f-nC-TlU"/>
                                                                            <exclude reference="L1T-51-TOO"/>
                                                                            <exclude reference="IpN-oE-e2h"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-AI-Lcg">
                                                            <rect key="frame" x="83" y="0.0" width="100" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-P9-RFe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-Lv-iLg">
                                                                    <rect key="frame" x="0.0" y="16" width="100" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Dau-1u-4N7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-YW-9p6">
                                                            <rect key="frame" x="203" y="2" width="94" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="Etp-wb-kt4"/>
                                                                <constraint firstAttribute="height" constant="29" id="Ndn-p7-eTU"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Etp-wb-kt4"/>
                                                                    <exclude reference="Ndn-p7-eTU"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="addOrRemovePointFromGraph:" destination="MNM-C7-bvQ" eventType="valueChanged" id="mee-We-tWl"/>
                                                            </connections>
                                                        </stepper>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-8d-H8J">
                                                            <rect key="frame" x="317" y="5" width="30" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="hmY-9E-3iw"/>
                                                                <constraint firstAttribute="width" constant="30" id="lsM-J2-KFN"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hmY-9E-3iw"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Y9K-YW-9p6" secondAttribute="trailing" constant="50" id="6PT-r7-yxb"/>
                                                        <constraint firstAttribute="width" constant="198" id="Fmg-9Z-MSn"/>
                                                        <constraint firstAttribute="trailing" secondItem="5rb-8d-H8J" secondAttribute="trailing" id="ZdC-3z-Wgw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fmg-9Z-MSn"/>
                                                            <exclude reference="ZdC-3z-Wgw"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9e-3Y-Yx5" firstAttribute="top" secondItem="fSs-cX-lh7" secondAttribute="topMargin" id="0KX-FS-xHg"/>
                                                <constraint firstItem="t9e-3Y-Yx5" firstAttribute="leading" secondItem="bgb-da-aJO" secondAttribute="trailing" constant="-352" id="4Il-5H-JPZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xGu-SL-PX5" secondAttribute="trailing" constant="10" id="5oX-ZZ-wbS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xGu-SL-PX5" secondAttribute="bottom" constant="40" id="9Ev-fd-DDn"/>
                                                <constraint firstItem="xGu-SL-PX5" firstAttribute="top" secondItem="t9e-3Y-Yx5" secondAttribute="bottom" id="CEi-zQ-xO3"/>
                                                <constraint firstItem="xGu-SL-PX5" firstAttribute="leading" secondItem="fSs-cX-lh7" secondAttribute="leadingMargin" constant="10" id="IVq-qg-Va6"/>
                                                <constraint firstItem="vnm-ap-hdM" firstAttribute="top" secondItem="xGu-SL-PX5" secondAttribute="bottom" constant="10" id="NSq-Fr-Hf2"/>
                                                <constraint firstItem="bgb-da-aJO" firstAttribute="bottom" secondItem="fSs-cX-lh7" secondAttribute="bottomMargin" constant="-149" id="QLx-uf-mjD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t9e-3Y-Yx5" secondAttribute="trailing" constant="10" id="WCM-v0-UIR"/>
                                                <constraint firstItem="vnm-ap-hdM" firstAttribute="leading" secondItem="fSs-cX-lh7" secondAttribute="leadingMargin" constant="10" id="Z2j-zd-J5H"/>
                                                <constraint firstItem="bgb-da-aJO" firstAttribute="leading" secondItem="fSs-cX-lh7" secondAttribute="leadingMargin" constant="10" id="gBg-hC-D7Z"/>
                                                <constraint firstItem="t9e-3Y-Yx5" firstAttribute="top" secondItem="bgb-da-aJO" secondAttribute="bottom" constant="10" id="mXK-Z5-aOh"/>
                                                <constraint firstItem="bgb-da-aJO" firstAttribute="top" secondItem="fSs-cX-lh7" secondAttribute="topMargin" id="nFl-yl-5ck"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bgb-da-aJO" secondAttribute="trailing" constant="10" id="pdK-X6-jKw"/>
                                                <constraint firstItem="t9e-3Y-Yx5" firstAttribute="trailing" secondItem="fSs-cX-lh7" secondAttribute="trailingMargin" constant="10" id="q06-Vi-aT4"/>
                                                <constraint firstItem="vnm-ap-hdM" firstAttribute="bottom" secondItem="fSs-cX-lh7" secondAttribute="bottomMargin" id="t5v-yK-eUk"/>
                                                <constraint firstItem="t9e-3Y-Yx5" firstAttribute="leading" secondItem="fSs-cX-lh7" secondAttribute="leadingMargin" constant="10" id="uF3-tt-b0n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vnm-ap-hdM" secondAttribute="trailing" constant="10" id="vZC-yr-wDD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QLx-uf-mjD"/>
                                                    <exclude reference="0KX-FS-xHg"/>
                                                    <exclude reference="4Il-5H-JPZ"/>
                                                    <exclude reference="q06-Vi-aT4"/>
                                                    <exclude reference="9Ev-fd-DDn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="graphObjectIncrement" destination="Y9K-YW-9p6" id="TnD-Qm-Yau"/>
                                            <outlet property="graphView" destination="xGu-SL-PX5" id="vTd-dj-5p7"/>
                                            <outlet property="label" destination="bgb-da-aJO" id="5DN-DB-SZD"/>
                                            <outlet property="labelDates" destination="KnW-Lv-iLg" id="9nl-w0-iVo"/>
                                            <outlet property="labelValues" destination="FCS-Av-CUp" id="ltA-iu-aGj"/>
                                            <outlet property="nutritionsButtonView" destination="t9e-3Y-Yx5" id="Uyc-pd-u8U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Water" rowHeight="239" id="bOg-Wg-6Bg" customClass="WaterTableViewCell">
                                        <rect key="frame" x="0.0" y="320" width="383" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOg-Wg-6Bg" id="9r7-uM-tM7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-qr-emm">
                                                    <rect key="frame" x="18" y="18" width="347" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2NA-tj-Jfh"/>
                                                        <constraint firstAttribute="width" constant="40" id="5T6-af-mht"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8rl-FH-J5Y"/>
                                                        <constraint firstAttribute="height" constant="190" id="GRz-1H-dFt"/>
                                                        <constraint firstAttribute="width" constant="40" id="WjV-DI-5g7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5T6-af-mht"/>
                                                            <exclude reference="8rl-FH-J5Y"/>
                                                            <exclude reference="GRz-1H-dFt"/>
                                                            <exclude reference="WjV-DI-5g7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-MK-O6x">
                                                    <rect key="frame" x="18" y="202" width="347" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-5b-ra0">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-DQ-86y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-p8-aK6">
                                                                    <rect key="frame" x="0.0" y="16" width="63" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="J39-cn-XCq"/>
                                                                        <constraint firstAttribute="width" constant="60" id="eKv-PQ-zOi"/>
                                                                        <constraint firstAttribute="width" constant="42" id="ipS-gJ-0FQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="J39-cn-XCq"/>
                                                                            <exclude reference="eKv-PQ-zOi"/>
                                                                            <exclude reference="ipS-gJ-0FQ"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-P9-ood">
                                                            <rect key="frame" x="83" y="0.0" width="100" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-6U-XVL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O7-ab-bgI">
                                                                    <rect key="frame" x="0.0" y="16" width="100" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="mhg-S3-8QT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6di-TX-Sxm">
                                                            <rect key="frame" x="203" y="2" width="94" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="ohX-vE-BqN"/>
                                                                <constraint firstAttribute="height" constant="29" id="wuQ-wY-T96"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ohX-vE-BqN"/>
                                                                    <exclude reference="wuQ-wY-T96"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="addOrRemovePointFromGraph:" destination="bOg-Wg-6Bg" eventType="valueChanged" id="HjR-TV-IuI"/>
                                                            </connections>
                                                        </stepper>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-AH-7ao">
                                                            <rect key="frame" x="317" y="5" width="30" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="Qap-dT-b3T"/>
                                                                <constraint firstAttribute="width" constant="30" id="dqQ-rm-S0w"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Qap-dT-b3T"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6di-TX-Sxm" secondAttribute="trailing" constant="50" id="WD1-ed-T3w"/>
                                                        <constraint firstAttribute="width" constant="198" id="nvu-Zb-mec"/>
                                                        <constraint firstAttribute="trailing" secondItem="IhD-AH-7ao" secondAttribute="trailing" id="oPq-Uu-uKk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nvu-Zb-mec"/>
                                                            <exclude reference="oPq-Uu-uKk"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4hK-MK-O6x" secondAttribute="trailing" constant="10" id="3No-hp-ZNf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4hK-MK-O6x" secondAttribute="bottom" constant="-1" id="HTq-ks-kMm"/>
                                                <constraint firstItem="4hK-MK-O6x" firstAttribute="leading" secondItem="9r7-uM-tM7" secondAttribute="leadingMargin" constant="10" id="Ibr-fj-Ort"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4hK-MK-O6x" secondAttribute="trailing" id="O4G-xa-ren"/>
                                                <constraint firstItem="4hK-MK-O6x" firstAttribute="leading" secondItem="9r7-uM-tM7" secondAttribute="leadingMargin" id="Omk-KF-b3R"/>
                                                <constraint firstItem="f3t-qr-emm" firstAttribute="leading" secondItem="9r7-uM-tM7" secondAttribute="leadingMargin" constant="10" id="XiZ-XH-LtN"/>
                                                <constraint firstItem="f3t-qr-emm" firstAttribute="top" secondItem="9r7-uM-tM7" secondAttribute="topMargin" constant="10" id="Xti-vB-BLb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3t-qr-emm" secondAttribute="trailing" constant="10" id="n5j-9a-fez"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O4G-xa-ren"/>
                                                    <exclude reference="Omk-KF-b3R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="graphObjectIncrement" destination="6di-TX-Sxm" id="x4c-fA-y2d"/>
                                            <outlet property="label" destination="f3t-qr-emm" id="kkG-ry-bxi"/>
                                            <outlet property="labelDates" destination="6O7-ab-bgI" id="dMh-8k-0wK"/>
                                            <outlet property="labelValues" destination="hNX-p8-aK6" id="Di2-TN-ePx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Activities" rowHeight="340" id="fsa-0j-XZI" customClass="ActivitiesTableViewCell">
                                        <rect key="frame" x="0.0" y="559" width="383" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsa-0j-XZI" id="iEI-fR-CjM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="339"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-f9-cX9">
                                                    <rect key="frame" x="18" y="48" width="347" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Xjc-RS-69c"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGr-B0-AgW">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="ActivityCell" id="gnV-do-cZz">
                                                            <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-hK-zSe">
                                                    <rect key="frame" x="18" y="18" width="347" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2LU-sz-Ecb"/>
                                                        <constraint firstAttribute="width" constant="40" id="3x2-aU-3Uc"/>
                                                        <constraint firstAttribute="height" constant="25" id="VLr-3b-m9S"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bjF-fK-GFS"/>
                                                        <constraint firstAttribute="height" constant="190" id="sLD-q6-cBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2LU-sz-Ecb"/>
                                                            <exclude reference="3x2-aU-3Uc"/>
                                                            <exclude reference="bjF-fK-GFS"/>
                                                            <exclude reference="sLD-q6-cBG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AX8-lb-TC1">
                                                    <rect key="frame" x="18" y="302" width="347" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH8-k8-4Gp">
                                                            <rect key="frame" x="0.0" y="6" width="60" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5Lx-0V-IIX"/>
                                                                <constraint firstAttribute="width" constant="42" id="W0e-ja-qoI"/>
                                                                <constraint firstAttribute="width" constant="60" id="vKC-S6-3q8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="5Lx-0V-IIX"/>
                                                                    <exclude reference="W0e-ja-qoI"/>
                                                                    <exclude reference="vKC-S6-3q8"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-ut-aol">
                                                            <rect key="frame" x="80" y="6" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="APs-u5-N1z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-n9-Ska">
                                                            <rect key="frame" x="200" y="0.0" width="94" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="B6N-v9-eoD"/>
                                                                <constraint firstAttribute="width" constant="94" id="wcd-eA-w3f"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="B6N-v9-eoD"/>
                                                                    <exclude reference="wcd-eA-w3f"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="addOrRemovePointFromGraph:" destination="fsa-0j-XZI" eventType="valueChanged" id="XfR-UG-Txz"/>
                                                            </connections>
                                                        </stepper>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-Wc-BAo">
                                                            <rect key="frame" x="317" y="4" width="30" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="oj9-vN-k33"/>
                                                                <constraint firstAttribute="width" constant="30" id="ql6-Qq-MDW"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="oj9-vN-k33"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FeQ-ut-aol" firstAttribute="leading" secondItem="AX8-lb-TC1" secondAttribute="leading" constant="80" id="61f-dH-Ux7"/>
                                                        <constraint firstAttribute="trailing" secondItem="wdT-n9-Ska" secondAttribute="trailing" constant="50" id="EEd-sv-4G7"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZo-Wc-BAo" secondAttribute="trailing" id="HJC-qe-8Kh"/>
                                                        <constraint firstItem="BH8-k8-4Gp" firstAttribute="leading" secondItem="AX8-lb-TC1" secondAttribute="leading" id="dpY-It-hIw"/>
                                                        <constraint firstAttribute="width" constant="198" id="gvN-mU-BZu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gvN-mU-BZu"/>
                                                            <exclude reference="HJC-qe-8Kh"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYR-hK-zSe" firstAttribute="top" secondItem="iEI-fR-CjM" secondAttribute="topMargin" constant="-3" id="1LG-99-ZWL"/>
                                                <constraint firstItem="AX8-lb-TC1" firstAttribute="leading" secondItem="iEI-fR-CjM" secondAttribute="leadingMargin" constant="10" id="4r0-9c-hLI"/>
                                                <constraint firstItem="CNg-f9-cX9" firstAttribute="leading" secondItem="iEI-fR-CjM" secondAttribute="leadingMargin" constant="10" id="FRL-3Q-n4U"/>
                                                <constraint firstItem="kYR-hK-zSe" firstAttribute="leading" secondItem="iEI-fR-CjM" secondAttribute="leadingMargin" constant="10" id="J0i-VJ-922"/>
                                                <constraint firstItem="CNg-f9-cX9" firstAttribute="top" secondItem="kYR-hK-zSe" secondAttribute="bottom" constant="5" id="P1a-Ty-SNY"/>
                                                <constraint firstItem="kYR-hK-zSe" firstAttribute="top" secondItem="iEI-fR-CjM" secondAttribute="topMargin" constant="10" id="V57-Ia-OFq"/>
                                                <constraint firstItem="AX8-lb-TC1" firstAttribute="bottom" secondItem="iEI-fR-CjM" secondAttribute="bottomMargin" id="bu6-m4-FbT"/>
                                                <constraint firstItem="CNg-f9-cX9" firstAttribute="leading" secondItem="iEI-fR-CjM" secondAttribute="leadingMargin" constant="10" id="rKh-Um-6XR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CNg-f9-cX9" secondAttribute="trailing" constant="10" id="rZC-0W-JVy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AX8-lb-TC1" secondAttribute="trailing" constant="10" id="sW1-al-RBG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYR-hK-zSe" secondAttribute="trailing" constant="10" id="uHl-N5-N6z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CNg-f9-cX9" secondAttribute="trailing" constant="10" id="wQV-o3-jVN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1LG-99-ZWL"/>
                                                    <exclude reference="rKh-Um-6XR"/>
                                                    <exclude reference="wQV-o3-jVN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="buttonsBar" destination="CNg-f9-cX9" id="Pg1-zh-kqD"/>
                                            <outlet property="graphObjectIncrement" destination="wdT-n9-Ska" id="ySI-mR-iJF"/>
                                            <outlet property="label" destination="kYR-hK-zSe" id="FcY-iy-NiI"/>
                                            <outlet property="labelDates" destination="FeQ-ut-aol" id="Bzp-6p-eoK"/>
                                            <outlet property="labelValues" destination="BH8-k8-4Gp" id="YUt-ap-4nl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ww-xW-dMr" id="e2K-kb-8GI"/>
                                    <outlet property="delegate" destination="0Ww-xW-dMr" id="io7-mt-dvl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEC-9B-5w1" firstAttribute="bottom" secondItem="48J-9X-7nD" secondAttribute="top" id="Qg6-gr-sOU"/>
                            <constraint firstItem="MEC-9B-5w1" firstAttribute="leading" secondItem="bvF-NB-eCS" secondAttribute="leadingMargin" constant="-20" id="jtj-eH-w4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEC-9B-5w1" secondAttribute="trailing" constant="-20" id="u4T-jg-oQ8"/>
                            <constraint firstItem="MEC-9B-5w1" firstAttribute="centerX" secondItem="bvF-NB-eCS" secondAttribute="centerX" id="uNR-6t-gWE"/>
                            <constraint firstItem="MEC-9B-5w1" firstAttribute="top" secondItem="6RL-iF-5gM" secondAttribute="bottom" id="xCW-BV-267"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="Charts" selectedImage="Charts" id="6bO-v3-Ol3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tabBar" destination="6bO-v3-Ol3" id="1hz-kv-cty"/>
                        <outlet property="tableView" destination="MEC-9B-5w1" id="IMA-wi-hCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ten-xk-Nda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.5" y="-601.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7nx-cn-Tly">
            <objects>
                <viewController id="MWR-JC-pM2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUm-nw-twg"/>
                        <viewControllerLayoutGuide type="bottom" id="q8Y-yx-BvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRu-tN-k7y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX7-Tf-S9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Charts" width="32" height="32"/>
    </resources>
</document>
