<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGq-b9-gBg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azo-fO-Q5v">
                                <rect key="frame" x="0.0" y="-10" width="375" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="K8l-8v-HOi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qW4-uw-2cx">
                                    <size key="itemSize" width="375" height="418"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CellID" id="1DT-oz-S9m" customClass="WelcomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="6" width="374" height="417"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noH-M2-sZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="374" height="417"/>
                                        <connections>
                                            <outlet property="imageView" destination="noH-M2-sZF" id="kLd-fA-jOg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qps-Uz-Mns"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rMC-db-MWS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-QD-Bhw">
                                <rect key="frame" x="59" y="541" width="251" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bZJ-Wy-L1J" kind="show" id="Rxy-v2-SHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-56-bTy">
                                <rect key="frame" x="59" y="608" width="251" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="onFacebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tf-Hy-g5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-AD-F2G">
                                <rect key="frame" x="59" y="574" width="251" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Fik-Hf-HO3" kind="show" id="xyi-dm-ShB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HealthPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-As-ACY">
                                <rect key="frame" x="20" y="318" width="171" height="82"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label to descripe what is the functions of this app, how to use it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-Yh-rG9">
                                <rect key="frame" x="12" y="425" width="351" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9d1-aK-DG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.055731005966663361" green="0.65751367807388306" blue="0.96607321500778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azo-fO-Q5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6TK-VT-M5z"/>
                            <constraint firstAttribute="trailing" secondItem="azo-fO-Q5v" secondAttribute="trailing" id="LJp-tT-abX"/>
                            <constraint firstItem="4eP-Yh-rG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Rt8-M5-YNS"/>
                            <constraint firstItem="4eP-Yh-rG9" firstAttribute="top" secondItem="azo-fO-Q5v" secondAttribute="bottom" constant="7" id="k6b-bW-gmu"/>
                            <constraint firstItem="azo-fO-Q5v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="u21-eo-eoF"/>
                            <constraint firstItem="4eP-Yh-rG9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="vYn-of-PQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJQ-AX-R0p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="azo-fO-Q5v" id="SK3-vF-Afg"/>
                        <outlet property="introductionLabel" destination="4eP-Yh-rG9" id="Uky-Oy-s7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.5" y="311.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pSL-cJ-tPL">
            <objects>
                <viewController id="bZJ-Wy-L1J" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcY-Fa-LUW"/>
                        <viewControllerLayoutGuide type="bottom" id="gUl-gJ-mMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZ6-qX-7yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HealthPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-sN-DcQ">
                                <rect key="frame" x="102" y="18" width="171" height="82"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e44-ib-Vqh">
                                <rect key="frame" x="33" y="146" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-aS-bHc">
                                <rect key="frame" x="33" y="186" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login with your HealthPal account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAq-LG-8LC">
                                <rect key="frame" x="55" y="122" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-xJ-zYl">
                                <rect key="frame" x="20" y="252" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="bZJ-Wy-L1J" eventType="touchUpInside" id="ORy-mA-KmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-e8-dew">
                                <rect key="frame" x="20" y="288" width="335" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6jr-it-lId" kind="unwind" unwindAction="unwindSegue:" id="um3-55-TsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.055731005966663361" green="0.65751367807388306" blue="0.96607321500778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="e44-ib-Vqh" id="5a5-cO-x9w"/>
                        <outlet property="passwordTextField" destination="ch0-aS-bHc" id="Fjg-fT-uSq"/>
                        <segue destination="ZSz-wb-30b" kind="show" identifier="loggedin" id="syI-9h-BOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHw-9H-Ea7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6jr-it-lId" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="-142.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HBE-y1-Awe">
            <objects>
                <viewController id="Fik-Hf-HO3" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxt-6F-tf4"/>
                        <viewControllerLayoutGuide type="bottom" id="QJF-X7-PBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsu-HW-NBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HealthPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-Dm-NHi">
                                <rect key="frame" x="105" y="57" width="171" height="82"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arg-yz-srl">
                                <rect key="frame" x="36" y="185" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-Me-V26">
                                <rect key="frame" x="36" y="147" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jty-ZA-IIF">
                                <rect key="frame" x="36" y="225" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-VA-xW7">
                                <rect key="frame" x="36" y="263" width="309" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-M4-JuW">
                                <rect key="frame" x="20" y="490" width="335" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xw0-FU-wVd" kind="unwind" unwindAction="unwindSegue:" id="erl-jE-Qtj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOA-H9-Ss1">
                                <rect key="frame" x="20" y="449" width="335" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonPressed:" destination="Fik-Hf-HO3" eventType="touchUpInside" id="p1w-Qh-vij"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="007Squirtle_Pokemon_Mystery_Dungeon_Explorers_of_Sky" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-DY-jzm">
                                <rect key="frame" x="218" y="311" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add your cover photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-vH-fx9">
                                <rect key="frame" x="36" y="311" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-k7-r7d">
                                <rect key="frame" x="36" y="350" width="123" height="29"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Camera"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onSelectPhotoButtonPressed:" destination="Fik-Hf-HO3" eventType="valueChanged" id="QXi-sd-KpI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.055731005966663361" green="0.65751367807388306" blue="0.96607321500778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="z5J-VA-xW7" id="SPW-Ok-iUr"/>
                        <outlet property="emailAddressTextField" destination="arg-yz-srl" id="lGj-T8-SsI"/>
                        <outlet property="imageView" destination="bgb-DY-jzm" id="QZd-Bd-Mw6"/>
                        <outlet property="passwordTextField" destination="Jty-ZA-IIF" id="Zhv-Zx-ijV"/>
                        <outlet property="segmentControl" destination="dPa-k7-r7d" id="54A-Ey-ZOw"/>
                        <outlet property="usernameTextField" destination="gsY-Me-V26" id="IN9-a0-SsP"/>
                        <segue destination="ZSz-wb-30b" kind="show" identifier="loggedin" id="4pm-M5-30l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDv-m6-gjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xw0-FU-wVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1506.5" y="767.5"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="lyI-0g-4iR">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" id="ZSz-wb-30b" customClass="TabbarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rGD-tq-Da9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LgL-id-2Oi" kind="relationship" relationship="viewControllers" id="bx1-4S-udz"/>
                        <segue destination="lNM-aL-yTp" kind="relationship" relationship="viewControllers" id="1OB-4E-XJp"/>
                        <segue destination="fHg-j4-QuI" kind="relationship" relationship="viewControllers" id="cEj-nc-ieO"/>
                        <segue destination="zuT-Xx-yHi" kind="relationship" relationship="viewControllers" id="oIN-s1-Qe9"/>
                        <segue destination="RZn-TE-6Bc" kind="relationship" relationship="viewControllers" id="O2i-84-Qm9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Q-64-Ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.5" y="228.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNc-yG-9w8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XGq-b9-gBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faM-kx-ZfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RwZ-N7-y9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tu-CN-iKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.5" y="311.5"/>
        </scene>
        <!--Charts-->
        <scene sceneID="Wbd-lq-gRd">
            <objects>
                <viewControllerPlaceholder storyboardName="Charts" id="LgL-id-2Oi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7u9-5s-pW8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzr-Tx-5wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.5" y="-67"/>
        </scene>
        <!--Group-->
        <scene sceneID="Oj7-02-0wc">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="lNM-aL-yTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hna-rQ-RSx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp9-sc-jPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="58"/>
        </scene>
        <!--ManualEntry-->
        <scene sceneID="LuE-pK-Oot">
            <objects>
                <viewControllerPlaceholder storyboardName="ManualEntry" id="fHg-j4-QuI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ua5-eS-nTL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSv-i4-CMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.5" y="223.5"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="Jnk-Sj-9bL">
            <objects>
                <viewControllerPlaceholder storyboardName="Suggestions" id="zuT-Xx-yHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cl7-lM-ciI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfB-XQ-kI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RWX-ti-pTt">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="RZn-TE-6Bc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eRv-lV-SvZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmi-Uz-0hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="007Squirtle_Pokemon_Mystery_Dungeon_Explorers_of_Sky" width="1185" height="1215"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4pm-M5-30l"/>
    </inferredMetricsTieBreakers>
</document>
