<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Psg-MV-lwj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="ag0-6a-u5d">
            <objects>
                <tabBarController id="Psg-MV-lwj" customClass="EntryNutritionTabBarController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="icon_plus" id="cpo-h4-4fK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gR4-mJ-qRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OG4-zH-579" kind="relationship" relationship="viewControllers" id="936-Ay-HXL"/>
                        <segue destination="48h-gz-zeq" kind="relationship" relationship="viewControllers" id="8bP-TE-2YL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Io-Kh-Pbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.5" y="223.5"/>
        </scene>
        <!--🍒Add Food🍒-->
        <scene sceneID="ihU-NW-3as">
            <objects>
                <viewController storyboardIdentifier="searchFood" id="t0w-Bf-7eA" customClass="FoodEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWs-Fe-voR"/>
                        <viewControllerLayoutGuide type="bottom" id="Unx-xR-VVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEs-9u-x5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-Qk-ass">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Y5-0a-Yvc"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djE-CO-3GT">
                                <rect key="frame" x="-4" y="108" width="383" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCellID" textLabel="AxA-X4-ksh" detailTextLabel="NHN-gm-OJW" style="IBUITableViewCellStyleSubtitle" id="2eC-ZL-uRp">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eC-ZL-uRp" id="0eC-4n-Kob">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AxA-X4-ksh">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NHN-gm-OJW">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t0w-Bf-7eA" id="FsP-sz-Y1f"/>
                                    <outlet property="delegate" destination="t0w-Bf-7eA" id="ja9-rY-hvo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b8k-Qk-ass" firstAttribute="leading" secondItem="bEs-9u-x5A" secondAttribute="leadingMargin" constant="-20" id="1dV-JD-cuR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djE-CO-3GT" secondAttribute="trailing" constant="-20" id="7Ia-OH-CzL"/>
                            <constraint firstItem="djE-CO-3GT" firstAttribute="bottom" secondItem="bEs-9u-x5A" secondAttribute="bottomMargin" id="GWJ-Xr-6Cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8k-Qk-ass" secondAttribute="trailing" constant="-20" id="QSX-iC-GT9"/>
                            <constraint firstItem="b8k-Qk-ass" firstAttribute="top" secondItem="gWs-Fe-voR" secondAttribute="bottom" id="WuS-rG-t8W"/>
                            <constraint firstItem="djE-CO-3GT" firstAttribute="leading" secondItem="bEs-9u-x5A" secondAttribute="leadingMargin" constant="-20" id="k8f-rQ-6sr"/>
                            <constraint firstItem="djE-CO-3GT" firstAttribute="top" secondItem="b8k-Qk-ass" secondAttribute="bottom" id="seu-9I-rvi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="🍒Add Food🍒" id="5YL-zz-v1G">
                        <barButtonItem key="rightBarButtonItem" title="Creat New" id="jFM-BW-qSF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bk9-lp-1Kq" kind="show" id="tHs-c6-QPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="b8k-Qk-ass" id="Z7a-sJ-K8U"/>
                        <outlet property="searchDisplayController" destination="2gC-6S-7kw" id="uqf-kZ-sCF"/>
                        <outlet property="tableView" destination="djE-CO-3GT" id="sLW-fX-HSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU2-Yc-A7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2gC-6S-7kw">
                    <connections>
                        <outlet property="delegate" destination="t0w-Bf-7eA" id="PgC-YG-aJP"/>
                        <outlet property="searchContentsController" destination="t0w-Bf-7eA" id="9EF-c8-kUf"/>
                        <outlet property="searchResultsDataSource" destination="t0w-Bf-7eA" id="r4X-LG-4Km"/>
                        <outlet property="searchResultsDelegate" destination="t0w-Bf-7eA" id="zJS-En-Cle"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3469.5" y="-114.5"/>
        </scene>
        <!--Manual Entry Food Table View Controller-->
        <scene sceneID="9Zy-Zc-YPT">
            <objects>
                <tableViewController storyboardIdentifier="manualEntry" id="bk9-lp-1Kq" customClass="ManualEntryFoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wsA-vb-8QO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="180" id="ihF-to-tgM" customClass="LunchImageTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihF-to-tgM" id="K0x-tL-4mG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raspberries-1" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-AD-IOC">
                                            <rect key="frame" x="193" y="8" width="182" height="163"/>
                                        </imageView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-nf-RPe">
                                            <rect key="frame" x="33" y="10" width="143" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="2EB-0U-UCA"/>
                                                <constraint firstAttribute="height" constant="28" id="tRA-3G-zOM"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Photos"/>
                                                <segment title="Camera"/>
                                            </segments>
                                            <connections>
                                                <action selector="onSelectPhotoButtonPressed:" destination="ihF-to-tgM" eventType="valueChanged" id="zyq-hK-BJZ"/>
                                            </connections>
                                        </segmentedControl>
                                        <pickerView contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-jc-rOq">
                                            <rect key="frame" x="33" y="46" width="143" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="8bI-Nc-vqE"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="bk9-lp-1Kq" id="tHh-Id-dVY"/>
                                                <outlet property="delegate" destination="bk9-lp-1Kq" id="bh9-Iq-Uva"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NVT-nf-RPe" firstAttribute="top" secondItem="K0x-tL-4mG" secondAttribute="topMargin" constant="2" id="Liu-nq-f7g"/>
                                        <constraint firstItem="jkl-jc-rOq" firstAttribute="leading" secondItem="K0x-tL-4mG" secondAttribute="leadingMargin" constant="25" id="QZp-Gc-Pdb"/>
                                        <constraint firstItem="jkl-jc-rOq" firstAttribute="top" secondItem="NVT-nf-RPe" secondAttribute="bottom" constant="8" id="kA0-EZ-AMV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jkl-jc-rOq" secondAttribute="bottom" constant="8" id="oP3-MX-fqg"/>
                                        <constraint firstItem="NVT-nf-RPe" firstAttribute="leading" secondItem="K0x-tL-4mG" secondAttribute="leadingMargin" constant="25" id="qRa-kO-tOT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImageView" destination="wcv-AD-IOC" id="xfC-ZB-FUN"/>
                                    <outlet property="pickerView" destination="jkl-jc-rOq" id="93c-6d-eIT"/>
                                    <outlet property="segmentedControl" destination="NVT-nf-RPe" id="Wec-P1-S75"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="46" id="aee-pM-kh2" customClass="ManualEntryTableViewCell">
                                <rect key="frame" x="0.0" y="272" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aee-pM-kh2" id="mVv-kd-Pu5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bk9-lp-1Kq" id="6A6-8V-5WN"/>
                            <outlet property="delegate" destination="bk9-lp-1Kq" id="IFH-j8-wLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qWv-rx-slX">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="HuU-tX-qna">
                            <connections>
                                <action selector="onDoneButtonPressed:" destination="bk9-lp-1Kq" id="ruX-hE-EJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crb-JT-Sd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935.5" y="-114.5"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="bMF-ty-zq2">
            <objects>
                <viewController id="jg7-jX-U0A" customClass="ScanViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8Dk-s4-ZLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="KvB-F6-Usk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="bk9-lp-1Kq" kind="show" identifier="scanSegue" id="a0B-fw-ASc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezi-Og-cmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.5" y="643.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="S2C-sK-g2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OG4-zH-579" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aon-en-mAO"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lf-SO-0gU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0w-Bf-7eA" kind="relationship" relationship="rootViewController" id="Sbb-R4-rWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQL-NF-SGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036.5" y="-114.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="GbC-ax-xWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48h-gz-zeq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9sr-nE-Ef3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obf-nH-y2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.77254901960784317" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jg7-jX-U0A" kind="relationship" relationship="rootViewController" id="kgc-dl-vmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAG-4G-VuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036.5" y="643.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_plus" width="30" height="30"/>
        <image name="raspberries-1" width="441" height="340"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tHs-c6-QPX"/>
    </inferredMetricsTieBreakers>
</document>
