<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uzc-cp-8a9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="sX5-qg-LuK">
            <objects>
                <viewController id="uzc-cp-8a9" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ex-nD-5pT"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvq-0i-1OL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUd-0E-8tE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-Kt-QSl">
                                <rect key="frame" x="-4" y="0.0" width="383" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-zg-Mf2">
                                        <rect key="frame" x="141" y="33" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hlE-vr-U1e"/>
                                            <constraint firstAttribute="height" constant="100" id="xEu-gj-6ju"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.70588235290000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ePW-zg-Mf2" firstAttribute="centerX" secondItem="jI5-Kt-QSl" secondAttribute="centerX" id="A9q-Ds-hE6"/>
                                    <constraint firstItem="ePW-zg-Mf2" firstAttribute="centerY" secondItem="jI5-Kt-QSl" secondAttribute="centerY" id="COP-D5-dLG"/>
                                    <constraint firstAttribute="height" constant="150" id="InF-CX-TUy"/>
                                    <constraint firstAttribute="bottom" secondItem="ePW-zg-Mf2" secondAttribute="bottom" constant="8" id="Njk-Bz-Srm"/>
                                    <constraint firstItem="ePW-zg-Mf2" firstAttribute="centerX" secondItem="jI5-Kt-QSl" secondAttribute="centerX" id="f1C-4w-gWu"/>
                                    <constraint firstItem="ePW-zg-Mf2" firstAttribute="centerY" secondItem="jI5-Kt-QSl" secondAttribute="centerY" id="f7D-8v-MhW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COP-D5-dLG"/>
                                        <exclude reference="f1C-4w-gWu"/>
                                        <exclude reference="f7D-8v-MhW"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-2G-Sev">
                                <rect key="frame" x="-4" y="134" width="383" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="493" id="2wN-3H-VJ9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3xO-GO-iTg" customClass="ProfileInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xO-GO-iTg" id="8qS-bT-pnR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-j1-vDl">
                                                    <rect key="frame" x="18" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cD5-kV-c5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-iF-IXg">
                                                    <rect key="frame" x="128" y="8" width="237" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hh2-iF-IXg" secondAttribute="bottom" id="2qj-j4-nBz"/>
                                                <constraint firstItem="igN-j1-vDl" firstAttribute="centerY" secondItem="hh2-iF-IXg" secondAttribute="centerY" id="BnN-wG-phJ"/>
                                                <constraint firstItem="igN-j1-vDl" firstAttribute="leading" secondItem="8qS-bT-pnR" secondAttribute="leadingMargin" constant="10" id="DiP-ie-nfP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hh2-iF-IXg" secondAttribute="trailing" constant="3" id="FwH-la-4TF"/>
                                                <constraint firstItem="hh2-iF-IXg" firstAttribute="leading" secondItem="igN-j1-vDl" secondAttribute="trailing" constant="10" id="NAQ-OD-PSd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hh2-iF-IXg" secondAttribute="trailing" constant="10" id="Rj3-lu-5tL"/>
                                                <constraint firstItem="igN-j1-vDl" firstAttribute="top" secondItem="8qS-bT-pnR" secondAttribute="topMargin" id="ZPh-Ms-VEY"/>
                                                <constraint firstItem="hh2-iF-IXg" firstAttribute="top" secondItem="8qS-bT-pnR" secondAttribute="topMargin" id="gHN-Xk-Vwo"/>
                                                <constraint firstItem="igN-j1-vDl" firstAttribute="bottom" secondItem="8qS-bT-pnR" secondAttribute="bottomMargin" id="r67-qc-1ZU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hh2-iF-IXg" secondAttribute="trailing" constant="10" id="s48-lO-q0B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BnN-wG-phJ"/>
                                                    <exclude reference="FwH-la-4TF"/>
                                                    <exclude reference="Rj3-lu-5tL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileInfoLabel" destination="igN-j1-vDl" id="H98-he-PYG"/>
                                            <outlet property="profileInfoTextField" destination="hh2-iF-IXg" id="I2o-Qd-5Ky"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goal" rowHeight="75" id="Dzs-1I-B3N" customClass="GoalTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="383" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dzs-1I-B3N" id="yoT-bY-esV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-eS-JIc">
                                                    <rect key="frame" x="13" y="8" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wld-CE-19y">
                                                    <rect key="frame" x="235" y="18" width="135" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Suggested:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-C4-NmR">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-en-8xP">
                                                            <rect key="frame" x="70" y="0.0" width="65" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="Vpl-g7-yoj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="XnZ-ol-cfo"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-7D-YTF">
                                                    <rect key="frame" x="235" y="41" width="135" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Actual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-v6-Qcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-yA-QmX">
                                                            <rect key="frame" x="70" y="0.0" width="65" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="NXm-pP-B30"/>
                                                        <constraint firstAttribute="width" constant="77" id="uao-Os-X4g"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uao-Os-X4g"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-MV-YPQ">
                                                    <rect key="frame" x="11" y="31" width="216" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0iC-fR-SV7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0iC-fR-SV7"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="Dzs-1I-B3N" eventType="valueChanged" id="n21-8A-7aK"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wld-CE-19y" secondAttribute="trailing" constant="5" id="0ki-lj-6ES"/>
                                                <constraint firstItem="ud5-eS-JIc" firstAttribute="leading" secondItem="yoT-bY-esV" secondAttribute="leadingMargin" constant="5" id="2TM-Va-E1a"/>
                                                <constraint firstItem="ud5-eS-JIc" firstAttribute="top" secondItem="yoT-bY-esV" secondAttribute="topMargin" id="4yb-Jr-rHw"/>
                                                <constraint firstItem="wld-CE-19y" firstAttribute="top" secondItem="yoT-bY-esV" secondAttribute="topMargin" constant="10" id="AgT-lQ-KVD"/>
                                                <constraint firstItem="gsD-MV-YPQ" firstAttribute="leading" secondItem="yoT-bY-esV" secondAttribute="leadingMargin" constant="5" id="EQ3-tm-EjA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aIa-7D-YTF" secondAttribute="trailing" constant="5" id="FFP-Hp-kBy"/>
                                                <constraint firstItem="gsD-MV-YPQ" firstAttribute="centerY" secondItem="yoT-bY-esV" secondAttribute="centerY" constant="-9" id="bE1-Gh-j0e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gsD-MV-YPQ" secondAttribute="bottom" constant="5" id="cwi-v8-M3E"/>
                                                <constraint firstItem="aIa-7D-YTF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wld-CE-19y" secondAttribute="bottom" constant="5" id="eZl-Jw-93o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aIa-7D-YTF" secondAttribute="bottom" constant="10" id="imP-X1-hRK"/>
                                                <constraint firstItem="gsD-MV-YPQ" firstAttribute="centerX" secondItem="yoT-bY-esV" secondAttribute="centerX" constant="-52.5" id="ktH-xJ-bHL"/>
                                                <constraint firstItem="aIa-7D-YTF" firstAttribute="leading" secondItem="gsD-MV-YPQ" secondAttribute="trailing" constant="10" id="zmr-1H-h2a"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bE1-Gh-j0e"/>
                                                    <exclude reference="ktH-xJ-bHL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualValueLabel" destination="Zcb-yA-QmX" id="jgr-EX-G8S"/>
                                            <outlet property="goalLabel" destination="ud5-eS-JIc" id="h0w-31-f6K"/>
                                            <outlet property="suggestedValueLabel" destination="mP1-en-8xP" id="AJr-MQ-EMb"/>
                                            <outlet property="valueSlider" destination="gsD-MV-YPQ" id="yyy-Hp-UVl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="Lyu-kn-X44" customClass="LogOutTableViewCell">
                                        <rect key="frame" x="0.0" y="147" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyu-kn-X44" id="O3B-6r-A0y">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-Ox-alK">
                                                    <rect key="frame" x="158" y="3" width="66" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.9037648439" green="0.0" blue="0.023042535409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="Lyu-kn-X44" eventType="touchUpInside" id="A54-wp-bMe"/>
                                                        <action selector="onLogoutButtonPressed:" destination="uzc-cp-8a9" eventType="touchUpInside" id="K0j-cd-tOE"/>
                                                        <segue destination="JTW-og-o9R" kind="unwind" unwindAction="unwindSegue:" id="1Eq-yh-MPZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJp-Ox-alK" firstAttribute="centerX" secondItem="O3B-6r-A0y" secondAttribute="centerX" id="BT4-rY-0NS"/>
                                                <constraint firstItem="cJp-Ox-alK" firstAttribute="centerY" secondItem="O3B-6r-A0y" secondAttribute="centerY" id="cJw-5X-ICu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LogoutButton" destination="cJp-Ox-alK" id="Mcd-Wk-D37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wN-3H-VJ9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="uzc-cp-8a9" id="yas-G1-XZL"/>
                                    <outlet property="delegate" destination="uzc-cp-8a9" id="wGa-Zz-u9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNv-2G-Sev" firstAttribute="top" secondItem="MUd-0E-8tE" secondAttribute="topMargin" id="6Gt-z6-urb"/>
                            <constraint firstItem="wNv-2G-Sev" firstAttribute="top" secondItem="2ex-nD-5pT" secondAttribute="bottom" id="DmG-MY-aKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jI5-Kt-QSl" secondAttribute="trailing" constant="-20" id="F5y-RD-Ur0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNv-2G-Sev" secondAttribute="trailing" constant="-20" id="Gs7-m2-eIe"/>
                            <constraint firstItem="Fvq-0i-1OL" firstAttribute="top" secondItem="wNv-2G-Sev" secondAttribute="bottom" id="J1H-Em-w5n"/>
                            <constraint firstItem="jI5-Kt-QSl" firstAttribute="leading" secondItem="MUd-0E-8tE" secondAttribute="leadingMargin" constant="-20" id="LIO-xA-iBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNv-2G-Sev" secondAttribute="trailing" constant="-24" id="bgF-wD-qsJ"/>
                            <constraint firstItem="jI5-Kt-QSl" firstAttribute="top" secondItem="MUd-0E-8tE" secondAttribute="topMargin" id="gCd-Be-Nr8"/>
                            <constraint firstItem="wNv-2G-Sev" firstAttribute="top" secondItem="jI5-Kt-QSl" secondAttribute="bottom" constant="-16" id="iZx-XI-kRc"/>
                            <constraint firstItem="wNv-2G-Sev" firstAttribute="leading" secondItem="MUd-0E-8tE" secondAttribute="leadingMargin" constant="-24" id="m25-Ts-tqT"/>
                            <constraint firstItem="wNv-2G-Sev" firstAttribute="leading" secondItem="MUd-0E-8tE" secondAttribute="leadingMargin" constant="-20" id="rto-j9-psi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Gt-z6-urb"/>
                                <exclude reference="DmG-MY-aKN"/>
                                <exclude reference="bgF-wD-qsJ"/>
                                <exclude reference="m25-Ts-tqT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profilepgn2" id="5li-xm-FVj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileImage" destination="ePW-zg-Mf2" id="NCD-Ub-kMp"/>
                        <outlet property="tableView" destination="wNv-2G-Sev" id="AVq-Ex-t71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blb-qw-R2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JTW-og-o9R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2815.5" y="1265.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilepgn2" width="30" height="30"/>
    </resources>
</document>
